events {
    worker_connections 1024;
}

http {

    upstream back {
        server back:8080;
    }

    upstream front {
        server front:5173;
    }

    upstream ocr {
        server ocr:8000;
    }

    server {
        listen 80;
        server_name j10c102.p.ssafy.io;
        return 301 https://$server_name$request_uri; # HTTP 요청을 HTTPS로 리다이렉트
    }

    server {
        listen 443 ssl;
        server_name j10c102.p.ssafy.io;

        ssl on;
        ssl_certificate /etc/ssl/openssl.cnf;
        ssl_certificate_key /etc/ssl/private.key;
        client_max_body_size 30M;

        # FRONTEND 프록시
        location / {
            proxy_pass http://front;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # ocr 서비스 프록시
        location /ocr/ {
            rewrite ^/ocr(.*) $1 break; # /ai 제거
            proxy_pass http://ai;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

         # BACKEND 프록시 설정
         location /api/ {
             rewrite ^/api(.*) $1 break; # /api 제거
             proxy_pass http://back;
             proxy_http_version 1.1;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_buffering off;
             proxy_cache off;
         }

    }

}
