events {
    worker_connections 1024;
}

http {

    upstream backend-cud {
        server  13.125.198.123:8080;
    }

    upstream front {
        server 13.125.198.123:5173;
    }

    upstream ocr {
        server 13.125.198.123:8000;
    }

    server {
        listen 80;
        server_name k10s208.p.ssafy.io;
        return 301 https://$server_name$request_uri; # HTTP 요청을 HTTPS로 리다이렉트
    }

    server {
        listen 443 ssl;
        server_name k10s208.p.ssafy.io;

        ssl_certificate  /etc/ssl/certificate.crt;
        ssl_certificate_key /etc/ssl/private.key;
        client_max_body_size 30M;

        # FRONTEND 프록시
        location / {
            proxy_pass http://front;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # ocr 서비스 프록시
        location /ocr/ {
            rewrite ^/ocr(.*) $1 break; # /ai 제거
            proxy_pass http://ocr/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;

        }

         # BACKEND 프록시 설정
         location /api/ {
             rewrite ^/api(.*) $1 break; # /api 제거
             proxy_pass http://backend-cud;
             proxy_http_version 1.1;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_buffering off;
             proxy_cache off;
         }

    }

}
